{
  "name": "malwation-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec npm run babel-node -- ./index.js",
    "babel-node": "babel-node --presets=latest",
    "build": "babel source -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser-graphql": "^1.1.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-graphql": "0.12.0",
    "express-request-limit": "^1.0.2",
    "graphql": "15.5.0",
    "graphql-tools": "^7.0.4",
    "jsonwebtoken": "^8.5.1",
    "rethinkdbdash": "^2.3.31",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "7.22.0",
    "eslint-config-airbnb": "18.2.1",
    "nodemon": "^2.0.7"
  }
}
